server.port=8081
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:pool:postgres://postgres:WDaDHzuFLBAvLrbktUlJYbYBilvxvVOa@roundhouse.proxy.rlwy.net:13279/railway
spring.r2dbc.password=WDaDHzuFLBAvLrbktUlJYbYBilvxvVOa
spring.r2dbc.username=postgres
spring.r2dbc.name=railway

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-application.log
